  /$$$$$$ /$$$$$$$$/$$$$$$$$/$$$$$$  /$$$$$$ 
 /$$__  $|__  $$__| $$_____/$$__  $$/$$__  $$
| $$  \ $$  | $$  | $$    | $$  \ $| $$  \ $$
| $$$$$$$$  | $$  | $$$$$ | $$$$$$$| $$$$$$$$
| $$__  $$  | $$  | $$__/ | $$__  $| $$__  $$
| $$  | $$  | $$  | $$    | $$  | $| $$  | $$
| $$  | $$  | $$  | $$    | $$  | $| $$  | $$
|__/  |__/  |__/  |__/    |__/  |__|__/  |__/

COMMANDS:
  -->help
        -show all commands in ATFAA TERMINAL
  -->version
        -shows the installed version of the terminal
  -->cd <catalog>
        -go to dictionary
  -->color <color>
        -all colors >> red, green, yellow, blue, magenta, cyan, white
  -->clear
        -clear all terminal
  -->exit/close
        -close ATFAA terminal
  -->dir/ls
        -shows folders and files in the current directory
  -->proc
        -shows running processes
  -->tree (only for windows)
        -shows directory structure as a tree
  -->mkdir <folder name>
        -makes folder
  -->deldir <folder name>
        -removes folder 
  -->rndir <old folder name> <new folder name>
        -renames folder 
  -->mkfile <file name>
        -makes file
  -->delfile <file name>
        -removes file 
  -->rnfile <old file name> <new file name>
        -renames file
  -->cmd 
        -this command open new termianal